
.grille-img {
    display: grid;
    grid-template-columns: repeat(2 , 1fr auto);
    gap : 10 px;
    margin-bottom: 0px;
    margin-top: 0px;
    height: 50%;
    width: 80%;
    place-items: center;
}

.im{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.im1{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 500px;
}
.im2{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 500px;
}
.im3{
    grid-column-start: 3;
    grid-column-end: 4;
    height: 500px;
}
.im4{
    grid-column-start: 1;
    grid-column-end: 2;
    height: 500px;
}
.im5{
    grid-column-start: 2;
    grid-column-end: 3;
    height: 500px;
}
.im6{
    grid-column-start: 3;
    grid-column-end: 4;
    height: 500px;
}
.im7{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 500px;
}